# Charon-CI

./: .gitignore  .gitmodules  README.md  cat_student_logfiles.sh  cat_student_logs.sh  chown_to_current_user.sh  clean.sh  fix_exercise_ownership.sh  pull_containers.sh  pull_images.sh  run_exercise.sh  run_exercise_generic.sh  run_exercise_gradle.sh  run_exercise_maven.sh  setup.sh  setup_common.sh  setup_containers.sh  setup_exercise.sh  setup_exercise_echo_student_image_id.sh
.github/workflows/: build-and-publish.yml
exercise/: compile_gradle.sh  compile_maven.sh  runInDocker.sh  run_gradle.sh  run_in_docker.sh  run_in_docker_gradle.sh  run_maven.sh
student/: .dockerignore  build_container.sh  build_container_echo_id.sh  compile.sh  pom.xml  run.sh  runInDocker.sh  run_in_docker.sh  run_in_docker_with_logs.sh  student.Dockerfile
studentcodeseparator/: base.Dockerfile  build_containers.sh  exercise.Dockerfile  student-base.Dockerfile
