<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>studentside</groupId>
	<artifactId>studentside</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>studentside</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.haspamelodica.charon</groupId>
			<artifactId>student</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
        <sourceDirectory>${project.basedir}/assignment/src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<mainClass>net.haspamelodica.charon.StudentSideRunner</mainClass>
					<!-- No timeout: The test may take a long time to initialize.
					Also, the environment must be able to kill the student container
					even if the test side never connects and the student container freezes,
					because a student could mimick this maliciously. -->
					<commandlineArgs>fifo in /fifos/exToStud out /fifos/studToEx</commandlineArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
